In [10]:
import pandas as pd
import numpy as np

In [3]:
dirty_conversion = pd.read_csv('/data/passala/Collaborator_Data/GEO_sourced_single_cell_for_CRUSH/Rice_japonica/genome_conversion/RAP-MSU_2022-03-11.txt', sep = '\t', names = ['RAP Format','MSU Format'])
dirty_conversion

         RAP Format                         MSU Format
0      Os01g0100100  LOC_Os01g01010.1,LOC_Os01g01010.2
1      Os01g0100200                   LOC_Os01g01019.1
2      Os01g0100300                               None
3      Os01g0100400                   LOC_Os01g01030.1
4      Os01g0100466                               None
...             ...                                ...
68969          None                   LOC_Os12g43960.1
68970          None                   LOC_Os12g44120.1
68971          None                   LOC_Os12g44200.1
68972          None                   LOC_Os12g44260.1
68973          None                   LOC_Os12g44350.1

[68974 rows x 2 columns]

In [8]:
dirty_conversion['MSU Format'] = dirty_conversion['MSU Format'].str.split('.').str[0]

In [11]:
dirty_conversion = dirty_conversion.replace('None',np.nan)
dirty_conversion

         RAP Format      MSU Format
0      Os01g0100100  LOC_Os01g01010
1      Os01g0100200  LOC_Os01g01019
2      Os01g0100300             NaN
3      Os01g0100400  LOC_Os01g01030
4      Os01g0100466             NaN
...             ...             ...
68969           NaN  LOC_Os12g43960
68970           NaN  LOC_Os12g44120
68971           NaN  LOC_Os12g44200
68972           NaN  LOC_Os12g44260
68973           NaN  LOC_Os12g44350

[68974 rows x 2 columns]

In [18]:
dirty_conversion['MSU Format'] = dirty_conversion['MSU Format'].str.replace('_','-')

/tmp/ipykernel_1596542/3592753288.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dirty_conversion['MSU Format'] = dirty_conversion['MSU Format'].str.replace('_','-')

In [19]:
dirty_conversion

         RAP Format      MSU Format
0      Os01g0100100  LOC-Os01g01010
1      Os01g0100200  LOC-Os01g01019
3      Os01g0100400  LOC-Os01g01030
5      Os01g0100500  LOC-Os01g01040
6      Os01g0100600  LOC-Os01g01050
...             ...             ...
45932  Os12g0640900  LOC-Os12g44340
45935  Os12g0641100  LOC-Os12g44360
45937  Os12g0641300  LOC-Os12g44370
45938  Os12g0641400  LOC-Os12g44380
45939  Os12g0641500  LOC-Os12g44390

[33667 rows x 2 columns]

In [16]:
dirty_conversion.to_csv('/data/passala/Collaborator_Data/GEO_sourced_single_cell_for_CRUSH/Rice_japonica/genome_conversion/cleaned_conversion_with_duplicates.csv', index= False)